.hero {
   position: relative;
   min-height: 100vh;
   position: relative;
   &:after {
      content: "";
      position: absolute;
      top: 0px;
      left: -15%;
      right: -15%;
      bottom: 10px;
      box-shadow: 0 20px 50px #000, 0 20px 50px #000, 0 20px 50px #000;
   }
   &__bg {
      pointer-events: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: center;
         max-width: 100vw;
         max-height: 100vh;
      }
      &:after {
         content: "";
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         background: rgba(0, 0, 0, 0.5);
      }
   }
   &__container {
      @extend %container;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      max-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $light;
      text-align: center;
   }
   &__title {
      @media (max-width: 768px) {
         font-size: 2.5em;
         margin-bottom: 20px;
      }
      @media (min-width: 769px) {
         font-size: 3em;
         margin-bottom: percent(40, 1073);
      }
      text-shadow: 0 0 2px $dark;
      span {
         font-weight: 600;
      }
   }
   &__text {
      @media (max-width: 768px) {
         font-size: 1.3em;
         max-width: 80%;
         margin-bottom: 30px;
      }
      @media (min-width: 769px) {
         font-size: 1.5em;
         max-width: 62%;
         margin-bottom: percent(50, 1073);
      }
      margin-left: auto;
      margin-right: auto;
      text-shadow: 0 0 2px $dark;
   }
   &__button {
      @extend %radius1;
      @extend %padding1;
      border: 1px solid $light;
      display: inline-block;
      @media (max-width: 768px) {
         font-size: 1.3em;
      }
      @media (min-width: 769px) {
         font-size: 1.5em;
      }
      transition: all 0.3s ease;
      &:hover {
         transform: scale(1.05);
         box-shadow: 0 0 10px $light;
      }
      &:active {
         transform: scale(1.02);
         opacity: 0.9;
      }
   }
}
.hero-half {
   position: relative;
   height: 50vh;
   position: relative;
   &:after {
      content: "";
      position: absolute;
      top: 0px;
      left: -15%;
      right: -15%;
      bottom: 10px;
      box-shadow: 0 20px 50px #000, 0 20px 50px #000, 0 20px 50px #000, 0 -20px 50px #000, 0 -20px 50px #000,
         0 -20px 50px #000;
   }
   &__bg {
      pointer-events: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: center;
         max-width: 100vw;
         height: 50vh;
      }
      &:after {
         content: "";
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         background: rgba(0, 0, 0, 0.5);
      }
   }
   &__container {
      @extend %container;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      max-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $light;
      text-align: center;
   }
   &__title {
      @media (max-width: 768px) {
         font-size: 2.5em;
         margin-bottom: 20px;
      }
      @media (min-width: 769px) {
         font-size: 3em;
         margin-bottom: percent(40, 1073);
      }
      text-shadow: 0 0 2px $dark;
      span {
         font-weight: 600;
      }
   }
   &__text {
      @media (max-width: 768px) {
         font-size: 1.3em;
         max-width: 80%;
         margin-bottom: 30px;
      }
      @media (min-width: 769px) {
         font-size: 1.5em;
         max-width: 62%;
         margin-bottom: percent(50, 1073);
      }
      margin-left: auto;
      margin-right: auto;
      text-shadow: 0 0 2px $dark;
   }
}
// .hero-half {
//    position: relative;
//    min-height: 50vh;
//    position: relative;
//    &:after {
//       content: "";
//       position: absolute;
//       top: 0px;
//       left: -15%;
//       right: -15%;
//       bottom: 10px;
//       box-shadow: 0 20px 50px #000, 0 20px 50px #000, 0 20px 50px #000, 0 -20px 50px #000, 0 -20px 50px #000,
//          0 -20px 50px #000;
//    }
//    &__bg {
//       pointer-events: none;
//       position: absolute;
//       top: 0;
//       bottom: 0;
//       left: 0;
//       right: 0;
//       img {
//          position: absolute;
//          top: 0;
//          left: 0;
//          width: 100%;
//          height: 100%;
//          object-fit: cover;
//          object-position: center;
//          max-width: 100vw;
//          height: 50vh;
//       }
//       &:after {
//          content: "";
//          position: absolute;
//          top: 0;
//          bottom: 0;
//          left: 0;
//          right: 0;
//          background: rgba(0, 0, 0, 0.5);
//       }
//    }
//    &__container {
//       @extend %container;
//       position: absolute;
//       top: 0;
//       bottom: 0;
//       left: 0;
//       right: 0;
//       z-index: 1;
//       max-height: 100vh;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       color: $light;
//       text-align: center;
//    }
//    &__title {
//       @media (max-width: 768px) {
//          font-size: 2.5em;
//       }
//       @media (min-width: 769px) {
//          font-size: 3em;
//       }
//       margin-bottom: percent(30, 1073);
//       text-shadow: 0 0 2px $dark;
//       span {
//          font-weight: 600;
//       }
//    }
//    &__text {
//       font-size: 1.5em;
//       max-width: 62%;
//       margin-left: auto;
//       margin-right: auto;
//       text-shadow: 0 0 2px $dark;
//       margin-bottom: percent(50, 1073);
//    }
// }
.products {
   @extend %paddings;

   // .products__container

   &__container {
      @extend %container;
      display: grid;
      row-gap: 80px;
   }

   // .products__item

   &__item {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 50px;
      &:nth-child(odd) {
         .products__image {
            grid-column: span 4;
            order: 1;
         }
         .products__image-content {
            text-align: left;
         }
         .products__about {
            grid-column: span 8;
            order: 2;
            // text-align: left;
            text-align: right;
         }
      }
      &:nth-child(even) {
         .products__image {
            grid-column: span 4;
            order: 2;
         }
         .products__image-content {
            text-align: right;
         }
         .products__about {
            grid-column: span 8;
            order: 1;
            // text-align: right;
            text-align: left;
         }
      }
   }

   // .products__image

   &__image {
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      @extend %radius2;
      overflow: hidden;
      &:hover {
         img {
            transform: scale(1.1);
         }
      }
      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: center;
         transition: all 1s ease;
      }
   }

   // .products__image-content

   &__image-content {
      position: absolute;
      z-index: 1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10%;
      color: $light;
   }

   // .products__image-model

   &__image-model {
      @media (max-width: 768px) {
         font-size: 1.75em;
      }
      @media (min-width: 769px) {
         font-size: 2.2em;
      }
      margin-bottom: 20px;
      text-shadow: 0 0 5px $dark;
   }

   // .products__image-text

   &__image-text {
      @media (max-width: 768px) {
         font-size: 1.3em;
      }
      @media (min-width: 769px) {
         font-size: 1.5em;
      }
   }

   // .products__about

   &__about {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      row-gap: 30px;
   }

   &__about-top {
   }
   // .products__about-title

   &__about-title {
      margin-bottom: 40px;
      font-size: 2em;
   }

   // .products__about-text

   &__about-text {
      @media (max-width: 768px) {
         font-size: 1.3em;
      }
      @media (min-width: 769px) {
         font-size: 1.5em;
      }
   }

   &__about-bottom {
   }
   &__price {
      margin-bottom: 8px;
      font-size: 1.7em;
   }
   &__link {
      color: $decor;
      font-weight: 600;
      // font-size: 0.6em;
      font-size: 1.2em;
      transition: all 0.3s ease;
      &:hover {
         opacity: 0.6;
      }
   }
}
.about {
   @extend %paddings;
   // .about__container

   &__container {
      @extend %container;
      display: grid;
      @media (min-width: 769px) {
         grid-template-columns: 1fr 1fr;
         column-gap: 50px;
      }
   }

   // .about__title

   &__title {
      @media (max-width: 768px) {
         margin-bottom: 30px;
         font-size: 1.75em;
      }
      @media (min-width: 769px) {
         grid-column: span 2;
         margin-bottom: percent(70, 1920);
         font-size: 2.2em;
      }
      font-weight: 600;
      text-align: center;
   }
}
.product-about {
   @media (max-width: 768px) {
      &:not(:last-child) {
         margin-bottom: 40px;
      }
   }
   // .product-about__title

   &__title {
      @media (max-width: 768px) {
         margin-bottom: 20px;
         font-size: 1.4em;
      }
      @media (min-width: 769px) {
         margin-bottom: 40px;
         font-size: 1.8em;
      }
      text-align: center;
      color: $decor;
      font-weight: 600;
      // text-shadow: 0 0 1px $decor;
   }

   // .product-about__list

   &__list {
      li {
         display: flex;
         @media (max-width: 768px) {
            column-gap: 10px;
         }
         @media (min-width: 769px) {
            column-gap: 15px;
         }
         &:not(:last-child) {
            margin-bottom: 20px;
         }
      }
   }

   // .product-about__num

   &__num {
      @media (max-width: 768px) {
         flex: 0 0 35px;
         height: 35px;
         font-size: 1.3em;
      }
      @media (min-width: 769px) {
         flex: 0 0 50px;
         height: 50px;
         font-size: 1.5em;
      }
      display: block;
      border-radius: 50%;
      background-color: $dark;
      color: $light;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 5px $dark, inset 0 0 5px $light;
   }

   // .product-about__text

   &__text {
      align-self: center;
      @media (max-width: 768px) {
         font-size: 1.15em;
      }
      @media (min-width: 769px) {
         font-size: 1.4em;
      }
   }
}
.benefits {
   @extend %paddings;
   @media (max-width: 768px) {
      padding-top: 0px;
   }
   // .benefits__container

   &__container {
      @extend %container;
   }
   // .benefits__title

   &__title {
      @media (max-width: 768px) {
         font-size: 1.75em;
         margin-bottom: 30px;
      }
      @media (min-width: 769px) {
         font-size: 2.2em;
         margin-bottom: percent(70, 1920);
      }
      font-weight: 600;
      text-align: center;
   }
   &__items {
      display: grid;
      @media (max-width: 768px) {
         grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
         gap: 30px;
      }
      @media (min-width: 769px) {
         grid-template-columns: repeat(4, 1fr);
         column-gap: 50px;
         justify-items: center;
      }
   }

   // .benefits__item

   &__item {
      display: grid;
      justify-items: center;
      align-items: center;
      gap: 15px;
      &:nth-child(4) {
         svg {
            transform: scale(1.3);
            // width: 120px;
         }
      }
   }

   // .benefits__icon

   &__icon {
      svg {
         width: 100px;
      }
   }

   // .benefits__text

   &__text {
      @media (max-width: 768px) {
         font-size: 1.3em;
      }
      @media (min-width: 769px) {
         font-size: 1.5em;
      }
      text-align: center;
      font-weight: 600;
   }
}
.order {
   @extend %paddings;
   @media (max-width: 768px) {
      padding-top: 0px;
   }
   // .order__container

   &__container {
      @extend %container;

      @media (min-width: 1000px) {
         display: grid;
         grid-template-columns: 1fr 1fr;
         column-gap: 20px;
      }
      @media (min-width: 1400px) {
         column-gap: 50px;
      }
   }

   // .order__left

   &__left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (max-width: 999px) {
         row-gap: 35px;
         margin-bottom: 40px;
      }
      @media (min-width: 1000px) {
         row-gap: 60px;
      }
   }

   // .order__title

   &__title {
      @media (max-width: 768px) {
         font-size: 2em;
         margin-bottom: 20px;
      }
      @media (min-width: 769px) {
         font-size: 2.5em;
         margin-bottom: 30px;
      }
      font-weight: 700;
   }

   // .order__subtext

   &__subtext {
      @media (max-width: 768px) {
         font-size: 1.3em;
      }
      @media (min-width: 769px) {
         font-size: 1.5em;
      }
      max-width: 90%;
   }

   // .order__contacts

   &__contacts {
      @media (max-width: 999px) {
         display: flex;
         flex-wrap: wrap;
         column-gap: 20px;
         row-gap: 15px;
      }
      a {
         display: flex;
         align-items: center;
         max-width: max-content;
         column-gap: 12px;
         @media (min-width: 1000px) {
            &:not(:last-child) {
               margin-bottom: 15px;
            }
         }
      }
      span {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 13px;
         background-color: $dark;
         border-radius: 50%;
         box-shadow: 0 0 5px $dark, inset 0 0 5px $light;
      }
      path {
         fill: $light;
      }
      p {
         font-size: 1.3em;
      }
   }

   // .order__social-title

   &__social-title {
      @media (max-width: 768px) {
         font-size: 1.3em;
      }
      @media (min-width: 769px) {
         font-size: 1.5em;
      }
      margin-bottom: 20px;
   }

   // .order__list

   &__list {
      display: flex;
      align-items: center;
      column-gap: 20px;
      li {
         &:nth-child(1) {
            a {
               background-color: #820e84;
               box-shadow: 0 0 5px #820e84, inset 0 0 5px $light;
            }
            path {
               fill: $light;
            }
         }
         &:nth-child(2) {
            a {
               background-color: #2cb742;
               box-shadow: 0 0 5px #2cb742, inset 0 0 5px $light;
            }
            svg {
               width: 37px;
            }
            path {
               fill: $light !important;
               &:nth-child(2) {
                  fill: #2cb742 !important;
               }
            }
         }
         &:nth-child(3) {
            a {
               background-color: #e9106a;
               box-shadow: 0 0 5px #e9106a, inset 0 0 5px $light;
            }
            svg {
               width: 46px;
            }
            path {
               fill: $light;
            }
         }
      }
      a {
         display: inline-block;
         border-radius: 25%;
         position: relative;
         height: 60px;
         width: 60px;
         svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
         transition: all 0.3s ease;
         &:hover {
            transform: scale(1.1);
         }
      }
   }

   // .order__right

   &__right {
      @media (max-width: 768px) {
         padding: 20px;
      }
      @media (min-width: 769px) {
         padding: 30px;
      }
      @media (min-width: 1000px) {
         padding: 40px;
      }
      @media (min-width: 1200px) {
         padding: 50px;
      }
      @media (min-width: 1400px) {
         padding: 60px;
      }
      border-radius: 25px;
      box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2);
   }
   &__form-body {
      display: grid;
      // @media (max-width: 768px) {
      @media (max-width: 768px) {
         // display: flex;
         // flex-direction: column;
         // row-gap: 20px;
         grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
         row-gap: 30px;
         column-gap: 20px;
      }
      @media (min-width: 769px) and (max-width: 1199px) {
         grid-template-columns: 1fr;
         row-gap: 30px;
      }
      // @media (min-width: 769px) {
      @media (min-width: 1200px) {
         grid-template-columns: 1fr 1fr;
         grid-auto-rows: auto;
         column-gap: 30px;
         row-gap: 50px;
      }
      input {
         border: 1px solid rgba(0, 0, 0, 0.2);

         border-radius: 100px;
         @media (max-width: 768px) {
            font-size: 1.3em;
            padding: 15px;
         }
         @media (min-width: 769px) {
            font-size: 1.5em;
            padding: 25px;
         }
         transition: all 0.3s ease;
         &:hover {
            border: 1px solid rgba(0, 0, 0, 1);
         }
         &::placeholder {
            opacity: 0.6;
         }
         &:nth-child(1) {
            @media (min-width: 1200px) {
               grid-column: 1/2;
               grid-row: 1/2;
            }
         }
         &:nth-child(2) {
            @media (min-width: 1200px) {
               grid-column: 2/3;
               grid-row: 1/2;
            }
         }
         &:nth-child(3) {
            @media (min-width: 1200px) {
               grid-column: 1/2;
               grid-row: 2/3;
            }
         }
         &:nth-child(4) {
            @media (max-width: 768px) {
               font-size: 1.3em;
               padding: 16px 22px;
            }
            @media (min-width: 663px) and (max-width: 768px) {
               grid-column: span 2;
            }
            @media (min-width: 1200px) {
               font-size: 1.5em;
               grid-column: 1/2;
               grid-row: 3/4;
               padding: 40px 55px;
            }
            background-color: $dark;
            color: $light;
            max-width: max-content;
            text-transform: uppercase;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 0px 5px $dark;
            transition: all 0.3s ease;
            &:hover {
               transform: scale(1.05);
               box-shadow: 0 0px 10px $dark;
            }
            &:active {
               transform: scale(1.02);
               opacity: 0.9;
            }
         }
      }
   }
}
